<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #screen {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border:1px solid red; */
    }

    #body {
        width: 90%;
        border: 1px solid rgb(220, 218, 218);
        border-radius: 10px;
        margin-top: 20px;
    }

    #tablehead {
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
    }

    #tablehead>h1 {
        color: white;
        font-size: 35px;
        font-weight: bold;
    }

    table {
        width: 100%;
        /* border:1px solid blue; */
        border-collapse: collapse;
    }

    tr {
        height: 50px;
        width: 100%;
    }

    th {
        text-align: left;

    }

    th,
    td {
        border: 1px solid grey;
        border-collapse: collapse;
        padding-left: 10px;
    }

    .displayDetails {
        display: flex;
    }
</style>

<body>
    <div id="screen">
        <div id="body">
            <div id="tablehead">
                <h1>Admin Panel</h1>
            </div>
            <table id="usersinfo">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Products</th>
                </tr>
                <!-- <tr>
                    <td>2</td>
                    <td>aaa</td>
                    <td>a@123</td>
                    <td>12345</td>
                    <td>a,b,c</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>aaa</td>
                    <td>a@123</td>
                    <td>12345</td>
                    <td>a,b,c</td>
                </tr> -->
            </table>
        </div>
    </div>
    <script>
        window.onload = function () {
            var users = JSON.parse(localStorage.getItem("tanishqusers"));

            var divtochange = document.getElementById("usersinfo");
            let data = "";
            for (let i = 0; i < users.length; i++) {
                // Display users with cart products
                for (let j = 0; j < users[i].cartproducts.length; j++) {
                    data = `
        <td>${i + 1}</td>
        <td>${users[i].uname}</td>
        <td>${users[i].uemail}</td>
        <td>${users[i].upassword}</td>
        <td>${users[i].cartproducts[j].name}</td>
      `;
                    let tr = document.createElement("tr");
                    tr.innerHTML = data;
                    divtochange.append(tr);
                }

                // Display users without cart products
                if (users[i].cartproducts.length === 0) {
                    data = `
        <td>${i + 1}</td>
        <td>${users[i].uname}</td>
        <td>${users[i].uemail}</td>
        <td>${users[i].upassword}</td>
        <td>No Products</td>
      `;
                    let tr = document.createElement("tr");
                    tr.innerHTML = data;
                    divtochange.append(tr);
                }
            }
        };

        
    </script>
</body>

</html>