<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #screen{
            width:100%;
            height:730px;
            border:1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #body{
            height:600px;
            width:40%;
            border:1px solid rgb(196, 193, 193);
            border-radius: 30px;
            display: flex;
            box-shadow: 8px 10px 18px rgb(189, 187, 187);
        }
        #body>div:nth-child(1){
            width:70%;
            height:100%;
            /* border:1px solid green; */
            padding: 20px;
        }
        #body>div:nth-child(1)>h1{
            color: brown;
            text-align: center;
        }
        #body>div:nth-child(1)>div:nth-child(2){
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
        #body>div:nth-child(1)>div:nth-child(2)>div{
            height:50px;
            width:100%;
            border-top:1px solid brown;
            border-left: 1px solid brown;
            border-right: 1px solid brown;
        }
        #body>div:nth-child(1)>div:nth-child(2)>div:nth-child(4){
            border-bottom: 1px solid brown;
        }
        #body>div:nth-child(1)>div:nth-child(2)>div>input{
            height:100%;
            width:100%;
            border: none;
            padding-left: 20px;
        }
        #body>div:nth-child(1)>div:nth-child(3){
            display: flex;
            margin-top: 30px;
        }
        #body>div:nth-child(1)>div:nth-child(3)>input{
           margin-right: 20px;
           accent-color: brown;
           height:20px;
           width: 20px;
        }
        #body>div:nth-child(1)>p{
            text-align: center;
            margin-top: 30px;
        }
        #body>div:nth-child(1)>p>span{
            color:brown;
        }
        #body>div:nth-child(1)>button{
            margin-top: 80px;
            height:45px;
            width:140px;
            margin-left: 120px;
            background-color: rgb(153, 20, 20);
            color:white;
            border: none;
            font-weight: bold;
            font-size: 18px;
        }
        #body>div:nth-child(2){
            width:30%;
            height:100%;
            /* border:1px solid green; */
        }
        #body>div:nth-child(2)>img{
            width:100%;
            height:100%;
        }


        @media screen and (max-width:1000px){
           
            #body>div:nth-child(2){
                display: none;
            }
            #body>div:nth-child(1){
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div>
                <h1>Signup</h1>
                <div>
                    <div> <input type="text" placeholder="Enter Name"/></div>
                    <div><input type="number" placeholder="Enter Mobile Number"/></div>
                  <div> <input type="email" placeholder="Enter Email Address"/></div>
                  <div> <input type="password" placeholder="Enter Password"/></div>
                </div>
                <div>
                    <input type="checkbox" checked/>
                    <p>Remember Me</p>
                </div>
                <p>By continuing, I agree to <span><u>Terms of use</u></span> & <span><u>Privacy Policcy</u></span></p>
                <button>Sign Up</button>
            </div>
            <div>
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishqrt/a174d444-2b49-4ed2-9e28-d29a4e52165d/desktop/7.png?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0T6206GQH590V3000-a174d444-2b49-4ed2-9e28-d29a4e52165d-desktop-o2OWQtw"/>
            </div>
        </div>
    </div>
</body>
</html>